<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Portafolio profesional Anthony Coto</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="Index.html">INICIO</a></li>
                        <li><a href="bio.html">BIO</a></li>
                        <li><a href="contacto.html">CV</a></li>
                        <li><a href="trabajos.html">TRABAJOS</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>Anthony Coto Software Solutions</h1>
                <p>Anthony Coto Orocú,  Nacido el 11 de junio de 1987, estudiante de desarrollo de software en la universidad Cenfotec, 
                    <br>experiencia en diferentes organizaciones como adminsitrador de bases de datos y desarrollador back end.
                </p>

            </div>
        </section>

        

        <!-----Footer-->
        <section class="footer">
            <h4>Sobre Nosotros</h4>
            <p>Servicios freelance para desarrollo web,
                <br> Contáctenos para dar vida a su visión
            </p>
            <div class="icons">
               <p>test</p>
              <a>
                <i class="fab fa-facebook-f"></i>

              </a> 
            </div>
        </section>

    </body>
</html>