<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Portafolio profesional Anthony Coto</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://smtpjs.com/v3/smtp.js"></script>  
<script src="index.js"></script>

    </head>

    <body>
        <script src="/script.js"></script>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <section class="header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="https://drive.google.com/file/d/1-c4V9QNQ6fkpwrKLHIBCtaFPrzgzCJ7N/view?usp=sharing" download > CURRÍCULUM</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>Anthony Coto Software Solutions</h1>
                <p>Desarrollador de software con conocimientos en varios lenguajes de programación y diversas arquitecturas de software,
                     <br>con experiencia en desarrollo de bases de datos, diseño y ejecución de soluciones de TI
                </p>
                <a href="" class="hero-btn"> Contáctenos</a>

            </div>
        </section>

        <!-----servicios que ofrecemos-->
        <section class="servicios">
            <h1>Contacto</h1>
            <div class="container">
                <form  action="https://formspree.io/f/xvoyevyg"
                method="POST"
                >
              
                  <label for="fname">Nombre</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label>
                    Correo:
                    <input type="email" name="email">
                  </label>
              
                  <label for="message">Asunto</label>
                  <textarea id="message" name="message" placeholder="Hola quiero.." style="height:200px"></textarea>
              
                  <button id=secondBtn type="submit">Enviar</button>
              
                </form>
              </div>
        </section>

        

        <!-----Footer-->
        <section class="footer">
            <h4>Sobre Nosotros</h4>
            <p>Servicios freelance para desarrollo web,
                <br> Contáctenos para dar vida a su visión
            </p>
            <div class="icons">
              <a>
                <i class="fab fa-facebook-f"></i>
              </a> 
            </div>
        </section>




        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>

    </body>
  

</html>