<!DOCTYPE html>
<html>
    <head>
   
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" >">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <section class="header">
            <nav>
                <a href="index.html"> <img src=""></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#bio">Bio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="https://drive.google.com/file/d/1-c4V9QNQ6fkpwrKLHIBCtaFPrzgzCJ7N/view?usp=sharing" download > Cv</a></li>
                        <li><a href="#trabajos">Trabajos</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"  onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Anthony Coto Software Solutions</h1>
                <p>Hacemos sus proyectos una realidad
                </p>
                <a href="contacto.html" class="hero-btn"> Contáctenos</a>
             

            </div>
        </section>

        <!-----servicios que ofrecemos-->
        <section id="servicios" class="servicios">
            <h1>Servicios</h1>
            <p>Aquí encontrará los diferentes servicios que ofrecemos para desarrollar su proyecto</p>
            <p>Desde desarrollo back end hasta desarrollo Front End y diseño web</p>
            <p> Nuestros servicios cubren diferentes tecnologías y áreas de desarrollo</p>

            <div class="row">
                <div class="servicios-col">
                    <h3>Backend en Java usando Spring Boot</h3>
               
                   
                </div>
                <div class="servicios-col">
                    <h3>Front end usando Angular, html,CSS,JS</h3>
                   
                   
                </div>
                <div class="servicios-col">
                    <h3>Serverless applications con AWS y NodeJS</h3>
                 
                   
                </div>
            </div>
        </section>

         <!-----bio-->
         <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="./images/yo.webp" alt="John" style="width:100%">
  <h1>Anthony Coto</h1>
  <p class="title">CEO & Founder</p>
  <p>Cenfotec University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>

</div>
         <section id="bio" class="bio">
            <h1>Bio</h1>
            <p>Desarrollador de software con conocimientos en varios lenguajes de programación
                <br> y diversas arquitecturas de software,graduado de la Uiniversidad Cenfotec en Desarrollo de software.
                 <br>Con experiencia en desarrollo de bases de datos, diseño y ejecución de soluciones de TI  
                 <br>Metodologías: ágil, kanban, Scrum
            
        </section>


                <!-----habilidades-->
                <section id="habilidades" class="habilidades">
              
                            <h1>Habilidades blandas</h1>
                            <br>
                    <p> Soporte para aplicaciones y grupos de operaciones financieras críticas
                       <br> Diseño e implementación de procesos de negocio.
                       <br> Planificación/organización de proyectos
                        <br>Análisis y mejora de procesos</p>

                        <br>
                        <h1>Habilidades Técnicas</h1>
                        <p> Desarrollo back end con Java, Spring Boot.
                           <br> experiencia en arquitectura de microservicios
                           <br>Desarrollo Front End con html, css y JS
                            <br>AWS, GCP, Azure</p>
                    
                </section>

         <!-----Trabajos
         <section id="trabajos" class="trabajos">
            <h1>Trabajos realizados</h1>
            <h2>Sitio Web de Subastas </h2>
            <p>Creado utilizando Angular</p>

            <div class="row">
                <div class="trabajos-col">
                    <img src="images/trabajo1.png" >
                    <div class="layer">
                        <h3>Sitio Web de Subastas </h3>
                    </div>
                </div>
           
            </div>

            <div class="row">
                <div class="trabajos-col">
                    <img src="images/tumeca1.png" >
                    <div class="layer">
                        <h3>Sitio Web de Subastas </h3>
                    </div>
                </div>
           
            </div>
            
       
            <h1>Juego de navegador usando Starling framework</h1>
            <p>Creado utilizando Starling framework</p>

            <div class="row">
                <div class="trabajos-col">
                    <img src="images/trabajo2.jpeg" >
                    <div class="layer">
                        <h3>Juego de navegador</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="trabajos-col">
                    <img src="images/trabajo3.png" >
                    <div class="layer">
                        <h3>Juego de navegador</h3>
                    </div>
                </div>
            </div>

            <h1>Sitio web de apuestas en línea</h1>
            <p>Creado utilizando Java, Spring boot y Angular</p>

            <div class="row">
                <div class="trabajos-col">
                    <img src="images/casino1.jpeg" >
                    <div class="layer">
                        <h3>Sitio web de apuestas en línea</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="trabajos-col">
                    <img src="images/casino2.jpeg" >
                    <div class="layer">
                        <h3>Sitio web de apuestas en línea</h3>
                    </div>
                </div>
            </div>
         </section>

         -->

          <!-- Slideshow container -->
          <section id="trabajos" class="trabajos">
            <h1>Trabajos realizados</h1>
            <p>Aquí encontrará algunos de nuestros trabajos realizados</p>
         </section>
<div class="slideshow-container fade">

    <!-- Full images with numbers and message Info -->
  
    <div class="Containers">
      <div class="MessageInfo">2 / 3</div>
      <img src="images/tumeca2.png" style="width:100%">
      <div class="Info">Sitio Web de Subastas</div>
      <p>Angular, HMTL,CSS,JS</p>
    </div>

    <div class="Containers">
        <div class="MessageInfo">2 / 3</div>
        <img src="images/tumeca3.png" style="width:100%">
        <div class="Info">Sitio Web de Subastas</div>
        <p>Angular, HMTL,CSS,JS</p>        
      </div>
  
    <div class="Containers">
      <div class="MessageInfo">3 / 3</div>
      <img src="images/trabajo2.jpeg" style="width:100%">
      <div class="Info">Juego de navegador</div>
      <p>Starling Framework</p>
    </div>

    <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img src="images/trabajo3.png" style="width:100%">
        <div class="Info">Juego de navegador</div>
        <p>Starling Framework</p>
      </div>
  
      <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img src="images/casino1.jpeg" style="width:100%">
        <div class="Info">Aplicación web casino</div>
        <p>Java, Spring boot, AWS</p>
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img src="images/casino2.jpeg" style="width:100%">
        <div class="Info">Aplicación web casino</div>
        <p>Java, Spring boot, AWS</p>
      </div>
    <!-- Back and forward buttons -->
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The circles/dots -->
  <div style="text-align:center">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
  </div> 



          <!-- Testimonios-->
          <section id="testimonios" class="testimonios">
            <h1>Testimonios</h1>
            <p>Aquí encontrará los testimonios de algunos de nuestros clientes</p>

            <div class="row">
                <div class="testimonios-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p> Excelentes resultados, muy contenta con mi sitio web de restaurante</p>
                        <h3>Cristina Aroma y Sabor</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                </div>
                <div class="testimonios-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p> Muy complacido con lo entregado, es un sitio que representa mi visión</p>
                        <h3>Armando ImpresionesCR</h3>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                </div>
            </div>

      
         </section>
        <!-----Footer-->
        <section class="footer">

            <p>
                <br> Derechos Reservados | Anthony Coto software Solutions
            </p>
            <div class="icons">
              <a>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <a aria-label="WhatsApp" href="https://wa.link/j4ssnl"><i class="fa fa-whatsapp" >   </i> </a>
               
              </a> 
            </div>
        </section>



        <script src="scripts.js"></script>

        <script>

            var navLinks=document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right="0";
            }

            function hideMenu(){
                navLinks.style.right="-200px";
            }
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }

            var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("Containers");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
} 
            </script>

    </body>
  

</html>