*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Poppins', sans-serif;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: felx;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12 px;
    position: relative;
    padding-left: 20px;
}

.nav-links ul li a{
    color: #f2f2f3;
    text-decoration: none;
    font-size: 40px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #CA9703;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: #FFFCF2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    margin: 10px 0 40 px;
    font-size: 28px;
    color: #f2f2f2;
}
.text-box p{
    margin: 10px 0 40 px;
    font-size: 28px;
    color: #FFFCF2;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFFCF2;
    border: 1px solid #FFFCF2;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover{
    border: 1px solid #CA9703;
    background: #CA9703;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:  #CA9703;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: ls;
    }
    nav .fa{
        display: block;
        color: #FFFCF2;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }


.testimonios-col img{

    margin-left: 0px;
    margin-right: 15px;


}
  }

/*--- sertvicios ----*/
.servicios{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.servicios h1{
    font-size: 36px;
    font-weight: 600px;
    color: #265999;
}

.servicios  p{
    color: #265999;
    font-size: 22px;
    font-weight: 300;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
    text-align:  center 
    justify;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.servicios-col{
    flex-basis: 31%;
    background: #265999;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600px;
    color: #FFFCF2;
}

.servicios-col:hover{
box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}


/*--- habilidades ----*/
.habilidades{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.habilidades h1{
    font-size: 36px;
    font-weight: 600px;
    color: #265999;
}

.habilidades p{
    color: #265999;
    font-size: 22px;
    font-weight: 300;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
    text-align: center;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.habilidades-col{
    flex-basis: 31%;
    background: #265999;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600px;
    color: #FFFCF2;
}

.habilidades-col:hover{
box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
/*----footer------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;  

    background-color: #265999;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #f2f2f2;
}

.footer p{
    color: #f2f2f2;;
}
.icons .fa{
    color: #f2f2f2;;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa { font-family: 'FontAwesome'; } 


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #CA9703; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }


/*----trabajos------*/
.trabajos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.trabajos-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.trabajos-col img{
    width: 80%;
    display: inline-block;

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #CA9703;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #f2f2f2;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.05s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}



.trabajos h1{
    font-size: 36px;
    font-weight: 600;
    color: #265999;
    margin-top: 40px;
}
.trabajos p{
    color: #265999;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #265999;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #CA9703;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .bio{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .bio h1{
    font-size: 36px;
    font-weight: 600px;
    color: #265999;
}
  .bio p{
    color: #265999;
    text-align: center;
  }


  /*----carrusel------*/

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}
.Containers img{
    width: 60%;
    display: inline-block;
}
/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}


.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}


.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}


.Info {
  color: #265999;
  font-size: 16px;
  padding: 20px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}


.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}


.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}


.testimonios{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    border-color: #265999;
}

.testimonios h1{
   color: #265999;
}

.testimonios-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f2f2f2;
    padding: 25px;
    cursor: pointer;
    display: flex;
  
}

.testimonios-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonios-col p{
    color: #265999;
}

.testimonios-col h3{
    color: #CA9703;
}

.testimonios-col .fa{
    color: #CA9703;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }